# GestaoPonto

./: GestaoPonto.sln
GestaoPonto/: GestaoPonto.csproj  Program.cs  appsettings.json
GestaoPonto/Controllers/: AdminController.cs  ColaboradorController.cs  ContaController.cs  HomeController.cs  RegistoPontoController.cs
GestaoPonto/Data/: DataSeeder.cs  GestaoPontoDbContext.cs
GestaoPonto/Migrations/: 20250324094158_InitialCreate.Designer.cs  20250324094158_InitialCreate.cs  20250324095633_UpdateColaboradorModel.Designer.cs  20250324095633_UpdateColaboradorModel.cs  20250324114043_UpdateIdentityUser.Designer.cs  20250324114043_UpdateIdentityUser.cs  GestaoPontoDbContextModelSnapshot.cs
GestaoPonto/Models/: Colaborador.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistoPonto.cs
GestaoPonto/Properties/: launchSettings.json
GestaoPonto/Repositories/: ColaboradorRepository.cs  IColaboradorRepository.cs
GestaoPonto/Views/: _ViewImports.cshtml
GestaoPonto/Views/Admin/: GerenciarColaborador.cshtml  PainelAdmin.cshtml
GestaoPonto/Views/Colaborador/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  MeusRegistos.cshtml  PainelColaborador.cshtml  RegistarPonto.cshtml
GestaoPonto/Views/Conta/: AcessoNegado.cshtml  Login.cshtml
GestaoPonto/Views/Home/: Index.cshtml
GestaoPonto/Views/RegistoPonto/: Criar.cshtml  Index.cshtml
GestaoPonto/Views/Shared/: _Layout.cshtml
GestaoPonto/wwwroot/css/: site.css
